<resources>
    <string name="app_name">Two Activities</string>
    <string name="button_main">Kirim</string>
    <string name="activity2_name">Second Activity</string>
    <string name="text_header">Pesan diterima</string>
    <string name="editText_main">Masukan Pesan Teks anda disini</string>
    <string name="button_second">Balas</string>
    <string name="editText_second">Masukan Pesan Teks Balasan</string>
    <string name="text_header_reply">Pesan Balasan diterima</string>
</resources>
